# Taxes

./: pom.xml
src/main/java/co/purevanilla/mcplugins/taxes/: API.java  CMD.java  Listener.java  Taxes.java
src/main/resources/: config.yml  data.yml  plugin.yml
