<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.purevanilla.mcplugins</groupId>
    <artifactId>Taxes</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>Taxes</finalName>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- if you get build errors, execute ``mvn install:install-file -Dfile=./lib/TNE-0.1.1.16.jar -DgroupId=net.tnemc -DartifactId=TNE -Dversion=0.1.1.16 -Dpackaging=jar -DgeneratePom=true`` first -->
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>TNE</artifactId>
            <version>0.1.1.16</version>
        </dependency>
    </dependencies>


</project>